{
  "name": "ninetyfive",
  "version": "0.1.6",
  "description": "React.js components for a faithful Windows 95 aesthetic",
  "main": "dist/lib/index.js",
  "repository": "https://github.com/irskep/ninetyfive",
  "author": "Steve Landey <steve@steveasleep.com>",
  "license": "MIT",
  "private": false,
  "source": "./src/index.js",
  "scripts": {
    "start": "npx parcel src/docs/index.html",
    "build": "npx webpack --mode=production",
    "build:docs": "parcel build src/docs/index.html -d ./dist/docs"
  },
  "files": [
    "dist/index.js",
    "dist/index.css",
    "dist/index.js.map"
  ],
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "react": "^16.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "react-dom": "^16.8.3"
  }
}
